DATABASE_USER=andrey
DATABASE_PASSWORD=pass123
DATABASE_NAME=final-project
DATABASE_PORT=5432
DATABASE_HOST=localhost
SECRET_KEY=very-secret
EXPIRESIN=86400
# For test
TEST_DATABASE_USER=andrey
TEST_DATABASE_PASSWORD=pass123
TEST_DATABASE_NAME=test-final-project
TEST_DATABASE_PORT=5433
TEST_DATABASE_HOST=localhost